ls
dox
ls
ls
!!!!@#!@#123
!c
!ccc!zzzz!ccaa
!cccc!cccc!cccc
!ccc!aaaa!bb
!ccc!aaaa!bbbb
!!!!ls!!!
!!!ls!!!!
!!ls
!1
!0
!3
!3!1
!ls
!ls
!ls!123!3321!ls
!1!ls!xdxxx
!1!ls!xdxxx
!2!1!ls!xxxx!lylak!09!321
!032199321
!skibids!99!-9!huhu!dox!!
!skibids!99!-9!huhu!dox!!
!skibids!99!-9!huhu!dox!!
!skibids!99!-9!huhu!dox!!
!skibids!99!-9!huhu!dox!!
!!
!!!!
!!!-3!3
!!
[A
[A[A
ls -la
[A
!!
ls -la
ls
ls -la
ls -la
ls -la
!!
ls
!!
ls -la
ls -la
ls -la
ls -la
ls -la
ls
ls
ls
ls 
!!
!-10
1
2
3
4
5
6
7
!!
!-3
ls -al
!!
ls
ls -la
ls
ls
ls
ls
ls
ls
!!
!!
ls
!!
ls
cat shell_history
!-2
ls -oa
ls -la
ls
ls -a
ls -la
ls
ls
!!
ls
echo 1
cat shell_history
ls -la > ../test1.txt
sort < ../tes1.txt
sort < ../test1.txt
sort < ../test1.txt > ../test2.txt
ls 
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls 
echo 1
ls
ls
ls
ls
ls
l
sl
ls
ls
ls
ls
ls
ls
ls
ls
ls
q
q
ls
ls
ls
ls
ls
ls
ls
ls

ls
ls
ls
ls
!!
!!
ls -la
!!
ls -la
ls
ls
ls
ls
!!
ls
!!
ls
!!
ls -la
echo 1
echo 2
echo 3
echo 4
!-1
!1
echo 1
echo 2
echo 3
ls -la
echo 1
echo 2
echo 3
echo 4
echo 5
!-1
!-1
ls
!!!!
ls
ls
ls
!!;!!
ls
!!
echo !!
ls
echo !!
echo ;!!
echo !-1
echo !!
ls
echo !!
ls
echo 1 ; !!
echo 1 | base64
!!
!!
!!
ls
!!
echo 1
!!
echo !!
ls
!!!!
!!!-1
ls
!!!-1
ls -la
echo !-1
echo !!
ls
echo !-1
ls
echo !-1
ls -la
echo !-1
ls
21edwr23fcew !1
ls
rwef34ihferihf34oik3i29ru !!
ls
ewfhoiwehf9weih23 !-1
ls -la
fjewichnweihnfwe !!
ls
dwenweubweiuheiubdwe ehwfiwebfoiuwehfiuw !!
ewijfwoeihfwe !!
ls 
ekfnweohweo !!
ls echo 1
ls -la 
ls -la ..
ereer rererer
ewewe ewewew
ewewewewe wewewe wewew !!
ls -la
echo !!
ls
ls
echo !!
ls
ls -la
ls
ls -la
ls -la
ls -la
ls 
echo !!
ls -la
echo 1
echo 2
echo 3
echo !! ; echo !-2 ; echo !1
echo !!
ls
!!
!!
ls -la
!!
!!
!-1 
!!1
!!
!1
!!
!!
ls
!!
!!
!!
!!
ls
cd ..
ls
ls -lah
!!
!!;!2
ls
!!;!2
!!!;l2
!!!
ls
!!!
!!!!
ls
! !
! !!
ls
ls
! !!
echo !!
ls
cd ..
cd ..
ls
ls
grep -r "!!" .

grep -r "ls" . > dox.txt
ls
cat dox.txt
ls
ls -lah | grep "main.c" > test.txt
ls
	[A
ls -lah | grep "main.c"
ls
ls -lah | grep main.c
ls -lah | grep main.c > test.xt
ls
ls > sort > dox.txt
ls
ls
rm dox.txt
ls
ls > sort > dox.txt
ls
ls > sort
ls | sort
ls | sort | sort | sort > test.txt
ls
ls > test.txt
ls
cat test.xt
cat test.txt
rm test.txt
whoami
sudo
./bash
